{
  "analysis_settings": {
    "target_keywords": [
      "cat",
      "dog",
      "animal",
      "pet"
    ],
    "confidence_threshold": 0.5,
    "max_tags": 10,
    "features": [
      "caption",
      "tags",
      "objects"
    ]
  },
  "containers": {
    "input_container": "input-images",
    "results_container": "analysis-results"
  },
  "naming_convention": {
    "storage_prefix": "aianalyzer",
    "vision_prefix": "ai-vision",
    "keyvault_prefix": "ai-kv"
  },
  "deployment_info": {
    "resource_group": "my-ai-analyzer-rg",
    "location": "eastus",
    "key_vault_url": "https://ai-kv-aoknyd.vault.azure.net/",
    "resource_names": {
      "storage_account": "aianalyzeraoknyd",
      "ai_vision": "ai-vision-aoknyd",
      "key_vault": "ai-kv-aoknyd"
    },
    "deployment_date": "2025-07-04T15:36:45"
  }
}